<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sube tu foto</title>
    <style>
        @font-face {
            font-family: 'normal-font';
            src: url(Ubuntu/Ubuntu-Regular.ttf);
        }
        @font-face {
            font-family: 'logo-font';
            src: url(EB_Garamond/EBGaramond-Italic.ttf) ;
        }

        *{
            margin: 0;
            padding: 0;
            font-family: 'normal-font';
        }

        .logo{
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            top: 0;
        }

        .logo img{
            width: auto;
            height: 100%;
        }

        .logo h1{
            color: black;
            margin-left: -17px;
            font-family: 'logo-font';
            font-size: 35px;
        }

        button{
            cursor: pointer;
        }

        .cont-register{
            display: flex;
            flex-direction: column;
            height: 80vh;
        }

        .logo-cont.register{
            display: flex;
            position: absolute;
            z-index: -10;
            width: 100vw;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .logo-cont h1{
            font-family: 'logo-font', sans-serif;
            font-weight: bold;
            font-size: 650px;
            color: white;
        }

        .logo-cont #text1{
            -webkit-text-stroke: 1px rgb(0, 216, 0);
            z-index: 1;
        }

        .logo-cont #text2{
            -webkit-text-stroke: 1px rgb(62, 62, 62);
            margin-left: -90px;
            z-index: 0;
        }

        .cont-register #title-register{
            margin-top: 100px;
            margin-left: 50px;
            margin-bottom: 50px;
            font-size: 30px;
            color: #3c3c3c;
        }

        .cont-register .data-enter {
            display: flex;
            width: 100vw;
            height: 500px;
            justify-content: center;
            align-items: center;
        }

        .data-enter img {
            width: 70%;
            height: 70%;
            border-radius: 50%;
            object-fit: cover;
            background-color: white;
            border: 2px solid #00D800;
        }


        .data-enter input[type="file"] {
            position: absolute;
            width: 50%;
            height: 300px;
            opacity: 0; 
            cursor: pointer;
        }

        .cont-register #btn-register{
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 10px;
            padding: 20px;
            font-size: 25px;
            background-color: #00D800;
            border: none;
            border-radius: 10px;
            font-weight: bold;
            color: #3c3c3c;
        }

    </style>

</head>
<body>
    <section class="cont-register">
        <div class="logo-cont register">
            <h1 id="text1">i</h1>
            <h1 id="text2">i</h1>
        </div>
        <h1 id="title-register">Sube una foto de perfil</h1>
        <div class="data-enter">
            <img src="add.png" alt="Imagen de usuario" id="userImage">
            <input type="file" src="" alt="foto" accept="image/*" id="fileInput">
        </div>
        <button id="btn-register" onclick="continuar()">Continuar</button>
    </section>

    <script>
        document.getElementById('fileInput').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('userImage').src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        function continuar(){
            window.location.href = 'foto.html';
        }
    </script>
</body>
</html>