<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Voces</title>
    <style>

        @font-face {
            font-family: 'normal-font';
            src: url(Ubuntu/Ubuntu-Regular.ttf);
        }
        @font-face {
            font-family: 'logo-font';
            src: url(EB_Garamond/EBGaramond-Italic.ttf) ;
        }

        *{
            padding: 0;
            margin: 0;
            font-family: 'normal-font';
        }

        .logo{
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: black;
        }


        .logo img{
            width: auto;
            height: 100%;
        }

        .logo h1{
            color: white;
            margin-left: -17px;
            font-family: 'logo-font';
            font-size: 35px;
        }

        footer{
            background-color: black;
            height: 250px;
            color: white;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer .social-media{
            display: flex;
            width: 100vw;
            justify-content: space-evenly;
            align-items: center;
            height: 120px;
            width: 80vw;
            border-bottom: 1px solid gray;
            margin-bottom: 60px;
        }

        .social-media img{
            height: 25%;
            width: auto;
            cursor: pointer;
        }

        .voices-cont #title-voices{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 30px;
        }

        .voices{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, auto));
            gap: 50px;
            padding: 50px;
            align-items: center;
            justify-content: center;
        }

        .voices .item-voice{
            width: 150px;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }

        .logo #btn-menu{
            position: absolute;
            top: 15px;
            left: 10px;
            background-color: black;
            height: 50px;
            cursor: pointer;
            border: none;
        }
    </style>
</head>
<body>
    <header class="logo">
        <button id="btn-menu"><img src="menu.png" alt="menu"></button>
        <img src="fondo.png" alt="logo">
        <h1>voz</h1>
    </header>
    <section class="voices-cont">
        <h1 id="title-voices">Escucha las voces de los locutores</h1>
        <div class="voices">
            <div class="item-voice" id="voice1">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice2">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice3">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice4">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice5">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice6">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice7">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice8">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice9">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
            <div class="item-voice" id="voice10">
                <img src="user.png" alt="avatar" id="avatar">
                <p id="name">Nombre</p>
                <p id="ratio">Calificación: 5/10</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="social-media">
            <img src="tiktok.png" alt="tiktok" id="icn1">
            <img src="instagram.png" alt="instragram" id="icn2">
            <img src="youtube.png" alt="youtube" id="icn3">
            <img src="facebooki.png" alt="facebook" id="icn4">
        </div>
        Todos los derechos reservados
    </footer>
</body>
</html>